spring.application.name=kafkaDemo
spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages='*'

#spring.kafka.producer.bootstrap-servers=localhost:9090
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/kafkademo
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver